import csv
import re
import sys

csv.field_size_limit(sys.maxsize)

# ============================================================================
# CONFIGURATION - Edit these settings to customize the extraction
# ============================================================================

input_file = '/home/jose/Documents/UNI/3eme Semestre/902 - Analyse de discours et réseaux/token_counts_per_row.csv'  
output_file = '/home/jose/Documents/UNI/3eme Semestre/902 - Analyse de discours et réseaux/extracted_texts.txt'  

# Variable columns: These will appear in the metadata line as *variable_name_value
# Add or remove column names from this list to include/exclude variables
# Example: ['category', 'score', 'date'] will create *category_value *score_value *date_value
variable_columns = []

# Text column: The main text content to analyze (only one column)
text_column = 'transcript_content'

# ============================================================================

def clean_variable_value(value):
    """Clean variable value to only contain a-z, A-Z, 0-9, and underscore for Iramuteq"""
    if not value:
        return 'empty'
    cleaned = re.sub(r'[^a-zA-Z0-9_]', '_', str(value))
    cleaned = re.sub(r'_+', '_', cleaned)
    cleaned = cleaned.strip('_')
    return cleaned if cleaned else 'empty'

def remove_emojis(text):
    if not text:
        return text
    emoji_pattern = re.compile(
        "["
        "\U0001F600-\U0001F64F"
        "\U0001F300-\U0001F5FF"
        "\U0001F680-\U0001F6FF"
        "\U0001F1E0-\U0001F1FF"
        "\U00002702-\U000027B0"
        "\U000024C2-\U0001F251"
        "\U0001F900-\U0001F9FF"
        "\U0001FA00-\U0001FA6F"
        "\U0001FA70-\U0001FAFF"
        "\U00002600-\U000026FF"
        "\U00002700-\U000027BF"
        "]+", flags=re.UNICODE
    )
    return emoji_pattern.sub('', text)

with open(input_file, mode='r', newline='', encoding='utf-8') as infile, \
     open(output_file, mode='w', encoding='utf-8') as outfile:
    reader = csv.DictReader(infile)
    
    outfile.write('\n')
    
    doc_id = 1
    for row in reader:
        text = row.get(text_column, '').strip()
        
        if not text:
            continue
        
        text = remove_emojis(text).strip()
        
        if not text:
            continue
        
        metadata_parts = []
        if variable_columns:
            for var_col in variable_columns:
                var_value = clean_variable_value(row.get(var_col, ''))
                metadata_parts.append(f"*{var_col}_{var_value}")
        else:
            metadata_parts.append(f"*doc_{doc_id}")
        
        metadata_line = f"**** {' '.join(metadata_parts)}\n"
        outfile.write(metadata_line)
        outfile.write(text + '\n')
        doc_id += 1
    
    print(f"Done")

